# itis_android_ilgamov_904

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson_1/: ActivityCityDescription.kt  Activity_1.kt  Activity_2.kt  CardView.kt  CardViewHolder.kt  City.kt  FragmentCardView.kt  FragmentList.kt  FragmentTextView.kt  FragmentViewPager.kt  Fragment_Five.kt  Fragment_Four.kt  Fragment_One.kt  Fragment_Three.kt  Fragment_Two.kt  ListAddNoteDialogFragment.kt  ListCardViewAdapter.kt  MainActivity.kt  Note.kt  NoteListAdapter.kt  NoteViewHolder.kt  RW_Adapter_City.kt  RegistrationActivity.kt  VH_City.kt  ViewPagerAdapter.kt  ViewPagerHolder.kt  cardViewRepository.kt  childClass.kt  noteRepository.kt  parentClass.kt  someInterface.kt  sourceCity.kt
app/src/main/java/com/example/lesson_1/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/lesson_1/api/: OpenWeatherAPI.kt
app/src/main/java/com/example/lesson_1/data/api/: OpenWeatherAPI.kt
app/src/main/java/com/example/lesson_1/data/api/json/: CitiesAroundResponse.kt  City.kt  WeatherResponse.kt
app/src/main/java/com/example/lesson_1/json/: CitiesAroundResponse.kt  City.kt  WeatherResponse.kt
app/src/main/java/com/example/lesson_1/presenter/: CityViewHolder.kt  MainActivity.kt  RecyclerCityAdapter.kt  WeatherActivity.kt
app/src/main/java/com/example/lesson_1/presenter/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/lesson_1/presenter/recycler/: CityViewHolder.kt  RecyclerCityAdapter.kt
app/src/main/java/com/example/lesson_1/recycler/: City.kt  CityViewHolder.kt  RecyclerCityAdapter.kt
app/src/main/res/drawable/: background_tv_temp.xml  background_tv_weather_property.xml  background_viewholder_city.xml  bottom_navigation_item_selector.xml  custom_button.xml  custombackgrounds.xml  divider_drawable.xml  ic_close.xml  image_view_selector.xml  input_field.xml  searchview_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_second.xml  activity_weather.xml  card_view.xml  description_city.xml  fragment_card_view.xml  fragment_five.xml  fragment_four.xml  fragment_list.xml  fragment_one.xml  fragment_text_view.xml  fragment_three.xml  fragment_two.xml  fragment_view_pager.xml  list_add_note_dialog.xml  list_cities.xml  recycle_item.xml  registration_activity.xml  rv_item_city.xml  view_pager_image.xml  viewholder_city.xml
app/src/main/res/menu/: menu_of_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
